# chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senla/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senla/chat/: App.kt
app/src/main/java/com/senla/chat/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/senla/chat/di/chat/: ChatComponent.kt  ChatModule.kt
app/src/main/java/com/senla/chat/di/terms/: TermsComponent.kt  TermsModule.kt
app/src/main/java/com/senla/chat/model/: ChatMessag.kt  ChatMessage.kt  ChatMessageDto.kt
app/src/main/java/com/senla/chat/models/: AgeTerms.kt  ChatMessage.kt  ChatState.kt  Gender.kt  SearchTerms.kt  User.kt
app/src/main/java/com/senla/chat/presentation/: MainActivity.kt
app/src/main/java/com/senla/chat/presentation/adapters/: ChatRecyclerViewAdapter.kt
app/src/main/java/com/senla/chat/presentation/decorators/: ChatRecyclerViewDecorator.kt
app/src/main/java/com/senla/chat/presentation/fragments/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/senla/chat/presentation/fragments/terms/: TermsFragment.kt  TermsViewModel.kt
app/src/main/java/com/senla/chat/presentation/fragments/utils/: LoadingCustomDialog.kt  LoadingProgressDialog.kt  PreferenceManager.kt
app/src/main/java/com/senla/chat/service/: CloseService.kt
app/src/main/res/drawable/: background_button.xml  background_chat_input.xml  bg_chat_message.xml  button_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  dialog_custom_progress.xml  fragment_chat.xml  fragment_terms.xml  include_person_info.xml  item_chat_left.xml  item_chat_right.xml  terms_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/senla/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
