<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/termsFragment">
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.senla.chat.presentation.fragments.terms.TermsFragment"
        android:label="terms_fragment"
        tools:layout="@layout/terms_fragment" >
        <action
            android:id="@+id/action_termsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.senla.chat.presentation.fragments.chat.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />
</navigation>